//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eaile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gider
    {
        public int ID { get; set; }
        public string Unvan { get; set; }
        public string Gelirİsmi { get; set; }
        public Nullable<decimal> GelirMiktari { get; set; }
    }
}
