//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eaile
{
    using System;
    using System.Collections.Generic;
    
    public partial class KullaniciEkle
    {
        public string Unvan { get; set; }
        public string Meslek { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public string KullaniciAdi { get; set; }
        public int Sifre { get; set; }
    }
}
